{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RoundProcessor",
      "params": {
        "mode": "ROUND",
        "places": 0,
        "columns": [
          "Nb_Cycles"
        ],
        "precision": 0,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "pct_to_max_setting_1": 190,
    "pct_to_max_setting_3": 165,
    "pct_to_max_setting_2": 165,
    "w10_cycles_sensor_1_avg": 188,
    "w10_cycles_sensor_11_avg": 218,
    "w10_cycles_sensor_3_avg": 211,
    "w10_cycles_sensor_18_avg": 195,
    "w10_cycles_sensor_16_avg": 218,
    "w10_cycles_sensor_5_avg": 211,
    "w10_cycles_sensor_21_avg": 218,
    "w10_cycles_sensor_15_avg": 218,
    "w10_cycles_sensor_6_avg": 211,
    "pct_to_min_setting_1": 190,
    "pct_to_min_setting_2": 165,
    "pct_to_min_setting_3": 165,
    "unit_id": 100,
    "pct_to_max_sensor_21": 190,
    "pct_to_max_sensor_20": 190,
    "pct_to_min_sensor_17": 190,
    "pct_to_min_sensor_18": 165,
    "pct_to_min_sensor_19": 165,
    "pct_to_min_sensor_13": 190,
    "pct_to_min_sensor_14": 190,
    "pct_to_min_sensor_15": 190,
    "w10_cycles_sensor_13_avg": 218,
    "pct_to_min_sensor_16": 165,
    "w10_cycles_sensor_8_avg": 211,
    "pct_to_min_sensor_10": 165,
    "pct_to_min_sensor_11": 190,
    "pct_to_min_sensor_12": 190,
    "pct_to_max_sensor_19": 165,
    "pct_to_max_sensor_16": 165,
    "pct_to_max_sensor_15": 190,
    "pct_to_max_sensor_18": 165,
    "pct_to_max_sensor_17": 190,
    "pct_to_max_sensor_12": 190,
    "pct_to_max_sensor_11": 190,
    "pct_to_max_sensor_14": 190,
    "pct_to_max_sensor_13": 190,
    "pct_to_max_sensor_10": 165,
    "w10_cycles_setting_3_avg": 195,
    "w10_cycles_sensor_2_avg": 211,
    "pct_to_min_sensor_20": 190,
    "pct_to_min_sensor_21": 190,
    "Nb_Cycles": 100,
    "w10_cycles_sensor_19_avg": 195,
    "w10_cycles_setting_1_avg": 218,
    "w10_cycles_sensor_10_avg": 218,
    "w10_cycles_sensor_4_avg": 211,
    "w10_cycles_sensor_17_avg": 218,
    "w10_cycles_sensor_20_avg": 218,
    "pct_to_min_sensor_6": 183,
    "pct_to_min_sensor_7": 183,
    "pct_to_min_sensor_8": 183,
    "pct_to_min_sensor_9": 183,
    "pct_to_min_sensor_2": 183,
    "pct_to_min_sensor_3": 183,
    "pct_to_min_sensor_4": 183,
    "pct_to_min_sensor_5": 158,
    "sensor_7": 100,
    "pct_to_max_sensor_8": 183,
    "sensor_8": 106,
    "pct_to_max_sensor_9": 183,
    "sensor_5": 100,
    "sensor_6": 100,
    "pct_to_max_sensor_4": 183,
    "pct_to_max_sensor_5": 158,
    "sensor_9": 106,
    "pct_to_max_sensor_6": 158,
    "pct_to_max_sensor_7": 183,
    "setting_3": 100,
    "pct_to_max_sensor_1": 158,
    "pct_to_max_sensor_2": 183,
    "pct_to_max_sensor_3": 183,
    "sensor_3": 106,
    "sensor_10": 100,
    "sensor_4": 106,
    "sensor_11": 100,
    "setting_1": 113,
    "sensor_1": 106,
    "sensor_12": 100,
    "setting_2": 113,
    "sensor_2": 100,
    "sensor_13": 113,
    "sensor_14": 113,
    "sensor_15": 100,
    "sensor_16": 100,
    "w10_cycles_sensor_7_avg": 211,
    "w10_cycles_sensor_14_avg": 218,
    "sensor_17": 100,
    "sensor_18": 100,
    "sensor_19": 100,
    "w10_cycles_sensor_9_avg": 211,
    "w10_cycles_setting_2_avg": 218,
    "sensor_20": 100,
    "sensor_21": 106,
    "time": 183,
    "pct_to_min_sensor_1": 158,
    "w10_cycles_sensor_12_avg": 218
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}