{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "unit_id",
      "table": 0
    },
    {
      "name": "time",
      "table": 0
    },
    {
      "name": "sensor_1",
      "table": 0
    },
    {
      "name": "sensor_2",
      "table": 0
    },
    {
      "name": "sensor_3",
      "table": 0
    },
    {
      "name": "sensor_4",
      "table": 0
    },
    {
      "name": "sensor_5",
      "table": 0
    },
    {
      "name": "sensor_6",
      "table": 0
    },
    {
      "name": "sensor_7",
      "table": 0
    },
    {
      "name": "sensor_8",
      "table": 1
    },
    {
      "name": "sensor_9",
      "table": 1
    },
    {
      "name": "sensor_10",
      "table": 1
    },
    {
      "name": "sensor_11",
      "table": 1
    },
    {
      "name": "sensor_12",
      "table": 1
    },
    {
      "name": "sensor_13",
      "table": 1
    },
    {
      "name": "sensor_14",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}