{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "",
        "formats": [
          "dd/MM/yyyy HH:mm"
        ],
        "columns": [
          "time"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "sensor_7": 100,
    "sensor_8": 106,
    "sensor_5": 100,
    "sensor_6": 100,
    "sensor_9": 106,
    "setting_3": 100,
    "sensor_3": 106,
    "sensor_10": 100,
    "sensor_4": 106,
    "sensor_11": 100,
    "sensor_1": 106,
    "sensor_12": 100,
    "setting_1": 113,
    "time_parsed": 183,
    "sensor_2": 100,
    "sensor_13": 113,
    "setting_2": 113,
    "sensor_14": 113,
    "sensor_15": 100,
    "sensor_16": 100,
    "sensor_17": 100,
    "sensor_18": 100,
    "unit_id": 100,
    "sensor_19": 100,
    "sensor_20": 100,
    "sensor_21": 113,
    "time": 127
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}