{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "modeling": {
    "computeLearningCurves": false,
    "max_ensemble_nodes_serialized": 0,
    "pluginAlgoCustomGridSearch": false,
    "logit_grid": {
      "C": {
        "randomMode": "RANGE",
        "values": [
          0.01,
          0.1,
          1,
          10,
          100
        ],
        "limit": {
          "min": 1.0E-23
        },
        "range": {
          "scaling": "LOGARITHMIC",
          "min": 0.01,
          "max": 100,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "penalty": {
        "values": {
          "l1": {
            "enabled": false
          },
          "l2": {
            "enabled": true
          }
        }
      },
      "n_jobs": 2,
      "multi_class": "multinomial",
      "enabled": true
    },
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1,
        "fnGain": 0,
        "tnGain": 0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricNeedsProba": false
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0,
    "grid_search_params": {
      "bayesianOptimizer": "SCIKIT_OPTIMIZE",
      "seed": 1337,
      "nIterRandom": 5,
      "nFolds": 5,
      "distributed": false,
      "stratified": true,
      "shuffleIterations": 1,
      "splitRatio": 0.8,
      "timeout": 0,
      "mode": "KFOLD",
      "cvSeed": 1337,
      "nJobs": 4,
      "nIter": 0,
      "strategy": "GRID",
      "randomized": true,
      "nContainers": 4
    },
    "skipExpensiveReports": false,
    "algorithm": "LOGISTIC_REGRESSION",
    "gridLength": 5
  },
  "generatingModelId": "A-NANAE_SENSORANDFAILURES-lkMnFFe6-LZ9wBSve-s5-pp2-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0,
      "enabled": false
    },
    "target_remapping": [
      {
        "sampleFreq": 7450,
        "mappedValue": 0,
        "sourceValue": "long"
      },
      {
        "sampleFreq": 1450,
        "mappedValue": 1,
        "sourceValue": "medium"
      },
      {
        "sampleFreq": 500,
        "mappedValue": 2,
        "sourceValue": "urgent"
      },
      {
        "sampleFreq": 450,
        "mappedValue": 3,
        "sourceValue": "short"
      }
    ],
    "per_feature": {
      "pct_to_max_setting_1": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_setting_3": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_setting_2": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_1_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_11_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_3_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_18_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_16_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_5_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_21_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_15_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_6_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_setting_1": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_setting_2": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_setting_3": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "unit_id": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_21": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_20": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_17": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_18": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_19": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_13": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_14": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_15": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_13_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_16": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_8_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_10": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_11": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_12": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_19": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_16": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_15": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_18": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_17": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_12": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_11": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_14": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_13": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_10": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_setting_3_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_2_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_20": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_21": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "Nb_Cycles": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_19_avg": {
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "role": "REJECT",
        "generate_derivative": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "maintenance_plan": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "role": "TARGET",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "w10_cycles_setting_1_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_10_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_4_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_17_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_20_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "Nb_Cycles_before_failure": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_6": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_7": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_8": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_9": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_2": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_3": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_4": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_5": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_7": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_8": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_8": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_9": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_5": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_6": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_4": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_5": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_9": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_6": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_7": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "setting_3": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_1": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_2": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_max_sensor_3": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_3": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_10": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_4": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_11": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_1": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_12": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "setting_1": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_2": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_13": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "setting_2": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_14": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_15": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_16": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_7_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_14_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_17": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_18": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_19": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_9_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_setting_2_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_20": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "sensor_21": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "time": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Date",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "pct_to_min_sensor_1": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEDIAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "w10_cycles_sensor_12_avg": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1,
    "preprocessingFitSampleSeed": 1337,
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0,
        "max_abs_correlation": 1,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1,
          10,
          100
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "unit_id",
        "type": "bigint"
      },
      {
        "name": "time",
        "type": "date"
      },
      {
        "name": "sensor_1",
        "type": "double"
      },
      {
        "name": "sensor_2",
        "type": "double"
      },
      {
        "name": "sensor_3",
        "type": "double"
      },
      {
        "name": "sensor_4",
        "type": "double"
      },
      {
        "name": "sensor_5",
        "type": "double"
      },
      {
        "name": "sensor_6",
        "type": "double"
      },
      {
        "name": "sensor_7",
        "type": "double"
      },
      {
        "name": "sensor_8",
        "type": "double"
      },
      {
        "name": "sensor_9",
        "type": "double"
      },
      {
        "name": "sensor_10",
        "type": "double"
      },
      {
        "name": "sensor_11",
        "type": "double"
      },
      {
        "name": "sensor_12",
        "type": "double"
      },
      {
        "name": "sensor_13",
        "type": "double"
      },
      {
        "name": "sensor_14",
        "type": "double"
      },
      {
        "name": "sensor_15",
        "type": "double"
      },
      {
        "name": "sensor_16",
        "type": "double"
      },
      {
        "name": "sensor_17",
        "type": "bigint"
      },
      {
        "name": "sensor_18",
        "type": "bigint"
      },
      {
        "name": "sensor_19",
        "type": "double"
      },
      {
        "name": "sensor_20",
        "type": "double"
      },
      {
        "name": "sensor_21",
        "type": "double"
      },
      {
        "name": "setting_1",
        "type": "double"
      },
      {
        "name": "setting_2",
        "type": "double"
      },
      {
        "name": "setting_3",
        "type": "double"
      },
      {
        "name": "Nb_Cycles_before_failure",
        "type": "double"
      },
      {
        "name": "maintenance_plan",
        "type": "string"
      },
      {
        "name": "Nb_Cycles",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_1_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_2_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_3_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_4_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_5_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_6_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_7_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_8_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_9_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_10_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_11_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_12_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_13_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_14_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_15_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_16_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_17_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_18_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_19_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_20_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_sensor_21_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_setting_1_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_setting_2_avg",
        "type": "double"
      },
      {
        "name": "w10_cycles_setting_3_avg",
        "type": "double"
      },
      {
        "name": "pct_to_max_setting_1",
        "type": "double"
      },
      {
        "name": "pct_to_min_setting_1",
        "type": "double"
      },
      {
        "name": "pct_to_max_setting_2",
        "type": "double"
      },
      {
        "name": "pct_to_min_setting_2",
        "type": "double"
      },
      {
        "name": "pct_to_max_setting_3",
        "type": "double"
      },
      {
        "name": "pct_to_min_setting_3",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_1",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_1",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_2",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_2",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_3",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_3",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_4",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_4",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_5",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_5",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_6",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_6",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_7",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_7",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_8",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_8",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_9",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_9",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_10",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_10",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_11",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_11",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_12",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_12",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_13",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_13",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_14",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_14",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_15",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_15",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_16",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_16",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_17",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_17",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_18",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_18",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_19",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_19",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_20",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_20",
        "type": "double"
      },
      {
        "name": "pct_to_max_sensor_21",
        "type": "double"
      },
      {
        "name": "pct_to_min_sensor_21",
        "type": "double"
      }
    ],
    "userModified": false
  },
  "script": {
    "contextProjectKey": "NANAE_SENSORANDFAILURES",
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL",
        "timeout": -1
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "core": {
    "taskType": "PREDICTION",
    "diagnosticsSettings": {
      "settings": [
        {
          "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_RUNTIME",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODEL_CHECK",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
          "enabled": true
        }
      ],
      "enabled": true
    },
    "executionParams": {
      "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
      },
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "PY_MEMORY",
    "target_variable": "maintenance_plan",
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "time": {
      "ascending": true,
      "enabled": false
    },
    "partitionedModel": {
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "enabled": false
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "prediction_type": "MULTICLASS"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "partSource": "ACTIVE_VERSION",
  "assertionsParams": {
    "assertions": []
  },
  "splitParams": {
    "testOnLargerValues": true,
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "ssdTrainingRatio": 0.8,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}